# autoTestsJava

./: pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: WaitDriver.java
src/main/java/api/: ParamNames.java
src/main/java/api/dto/: CreateUser.java  User.java
src/main/java/api/dto/request/pet/: Category.java  Pet.java  TagsItem.java
src/main/java/api/dto/request/user/: CreateUser.java
src/main/java/api/dto/response/: User.java
src/main/java/api/services/: BaseRestClient.java  PetApiService.java  UserApiService.java
src/main/java/components/: BaseComponent.java  BaseCourseTileComponent.java  FavouriteCourses.java  FavouriteCoursesComponent.java  LessonComponent.java  SpecializationsComponent.java
src/main/java/components/contacts/: SocialMediaComponent.java
src/main/java/components/faqPage/: FaqBlockComponent.java
src/main/java/components/header_menu/: HeaderMenu1Component.java  HeaderMenu2Component.java  HeaderMenuComponent.java
src/main/java/components/popups/: BasePopup.java
src/main/java/constant/: Month.java
src/main/java/dao/: CourseTileItem.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/extensions/: UIExtension.java
src/main/java/helpers/: HelperString.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: BasePage.java  Lessons.java  LessonsBasePage.java  MainPage.java  SpecializationBasePage.java
src/main/java/pages/categories/: CategoryLessonsPage.java  ProgrammingCategoriesPage.java
src/main/java/pages/courses/: KotlinCoursePage.java  PythonCoursePage.java
src/main/java/pages/services/: ContactsPage.java  FaqPage.java  ReviewsPage.java  SubscriptionPage.java
src/main/java/pages/services/social_media/: OkPublicPage.java  VkPublicPage.java
src/main/java/ui/actions/: CommonActions.java
src/main/java/ui/annotations/: Component.java  Driver.java  UrlPrefix.java  WaitDriver.java
src/main/java/ui/components/: BaseComponent.java  BaseCourseTileComponent.java  FavouriteCoursesComponent.java  SpecializationsComponent.java
src/main/java/ui/components/contacts/: SocialMediaComponent.java
src/main/java/ui/components/faqPage/: FaqBlockComponent.java
src/main/java/ui/components/faqpage/: FaqBlockComponent.java
src/main/java/ui/components/header_menu/: HeaderMenu1Component.java  HeaderMenu2Component.java
src/main/java/ui/components/headermenu/: HeaderMenu1Component.java  HeaderMenu2Component.java
src/main/java/ui/components/popups/: BasePopup.java  IPopup.java
src/main/java/ui/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/ui/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/ui/exceptions/: DriverTypeNotSupported.java
src/main/java/ui/extensions/: UIExtension.java
src/main/java/ui/helpers/: HelperString.java
src/main/java/ui/listeners/: MouseListener.java
src/main/java/ui/pages/: BasePage.java  LessonsBasePage.java  MainPage.java  SpecializationBasePage.java
src/main/java/ui/pages/categories/: CategoryLessonsPage.java  ProgrammingCategoriesPage.java
src/main/java/ui/pages/courses/: KotlinCoursePage.java  PythonCoursePage.java
src/main/java/ui/pages/services/: ContactsPage.java  FaqPage.java  ReviewsPage.java  SubscriptionPage.java
src/main/java/ui/pages/services/social_media/: OkPublicPage.java  VkPublicPage.java
src/main/java/ui/pages/services/socialmedia/: OkPublicPage.java  VkPublicPage.java
src/main/java/ui/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml  config.properties  forDel.xml
src/test/java/api/: BaseApiTest.java  PetStoreTest.java  PetTest.java  UserTest.java
src/test/java/ui/courses/: ContactsTest.java  FavouriteCourseTest.java  FavouriteCourseTile_Test.java  HeadersTest.java  MainPageTest.java  SpecializationTest.java
src/test/java/ui/courses/categoriesTest/: ProgrammingCategoriesTest.java
src/test/java/ui/courses/categoriestest/: ProgrammingCategoriesTest.java
